body {
  margin-top: 7rem;
  margin-bottom: 2rem;
}

.section {
  max-width: 1200px;
  margin: 0 auto;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.empty-list {
  padding-top: 2rem;
  text-align: center;
}

.empty-list p {
  margin-bottom: 10px;
  margin-top: 20px;
  font-weight: bold;
  font-size: 24px;
}

.spare-parts-grid {
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.add-spare-part-btn {
    display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 768px) {
  .spare-parts-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .spare-parts-grid {
    grid-template-columns: 1fr;
  }
}