body {
  margin-top: 7rem;
  margin-bottom: 2rem;
}

.section {
  max-width: 1350px;
  margin: 0 auto;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.empty-list {
  padding-top: 2rem;
  text-align: center;
}

.empty-list p {
  margin-bottom: 10px;
  margin-top: 20px;
  font-weight: bold;
  font-size: 24px;
}

.machines-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-row-gap: 20px; 
  grid-column-gap: 20px;
  justify-content: center;
  align-items: center;
}

.machines-grid > div {
  display: flex;
  justify-content: center;
}

.add-machine-btn {
  flex-direction: column;
  align-items: center;
}